PORT=4001
DB_URI = mongodb+srv://Aaron123:123AaronRodriguez@node-tuts.ily40.mongodb.net/GymThesis?retryWrites=true&w=majority
EMAIL_USER = francisaaronrodriguez23@gmail.com
EMAIL_PASS = yvcf lche ajoi akco
JWT_SECRET = ayxu rdpv igzu gjak 123 tqsdfw
GEMINI_API_KEY=AIzaSyBH_0HpxQsfClI-ovA3JSzKnOMJBUydIs8
CLOUD_NAME=dld6ang93
CLOUD_API_KEY=412483256567681
CLOUD_API_SECRET=ZRKKsFu3azu-bzUQs5mwOz1m5jU